<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
	<title>Political TicTacToe</title>
	
</head>
<body>

	<div id="container">
<div class="zelen" style="display: none">
			<img src="images/zelenTurn.png" alt="zelen" width="350" height="300">
		</div>
		<div class="zelen2" style="display: none">
			<img src="images/zelenWin.png" alt="zelen" width="350" height="300">
		</div>
		<div class="timo" style="display: none">
			<img src="images/timo.png" alt="timoshenko" width="350" height="300">
		</div>
		<div class="game">
			<div class="game-item"></div>
			<div class="game-item"></div>
			<div class="game-item"></div>
			<div class="game-item"></div>
			<div class="game-item"></div>
			<div class="game-item"></div>
			<div class="game-item"></div>
			<div class="game-item"></div>
			<div class="game-item"></div>
		</div>
		<div class="poroh" style="display: none">
			<img src="images/porohTurn.png" alt="poroh" width="350" height="300">
		</div>
		<div class="poroh2" style="display: none">
			<img src="images/porohWin.png" alt="poroh" width="350" height="300">
		</div>
	</div>

	<script src="script.js"></script>
</body>
</html>

